# revapi-issue-reproduction

./: .gitignore  pom.xml
a/: pom.xml
a/src/main/java/com/example/: AClass.java  AInterface.java
b/: pom.xml
b/src/main/java/com/example/: BClass.java
v1/: pom.xml
v1/src/main/java/com/example/: TestingClass.java  TestingInterface.java
v2/: pom.xml
v2/src/main/java/com/example/: NewClass.java  TestingClass.java  TestingInterface.java
