<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.revapi</groupId>
    <artifactId>reactor-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>v1</module>
        <module>v2</module>
    </modules>
        <build>
        <plugins>
            <plugin>
                <groupId>org.revapi</groupId>
                <artifactId>revapi-maven-plugin</artifactId>
                <version>0.11.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.revapi</groupId>
                        <artifactId>revapi-java</artifactId>
                        <version>0.20.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>revapi-passivity-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <analysisConfiguration>
                                <revapi.reclassify>
                                    <item>
                                        <code>java.method.addedToInterface</code>
                                        <classify>
                                            <BINARY>EQUIVALENT</BINARY>
                                            <SOURCE>EQUIVALENT</SOURCE>
                                            <SEMANTIC>EQUIVALENT</SEMANTIC>
                                        </classify>
                                    </item>
                                    <item>
                                        <code>java.method.abstractMethodAdded</code>
                                        <classify>
                                            <BINARY>EQUIVALENT</BINARY>
                                            <SOURCE>EQUIVALENT</SOURCE>
                                            <SEMANTIC>EQUIVALENT</SEMANTIC>
                                        </classify>
                                    </item>
                                </revapi.reclassify>
                                <revapi.semver.ignore>
                                    <enabled>true</enabled>
                                    <versionIncreaseAllows>
                                        <major>breaking</major>
                                        <minor>nonBreaking</minor>
                                        <patch>equivalent</patch>
                                    </versionIncreaseAllows>
                                </revapi.semver.ignore>
                                <revapi.java>
                                    <filter>
                                        <packages>
                                            <regex>true</regex>
                                            <exclude>
                                                <item>.*\.internal(\..+)?</item>
                                            </exclude>
                                        </packages>
                                    </filter>
                                </revapi.java>
                            </analysisConfiguration>
                            <pipelineConfiguration>
                                <transformBlocks>
                                    <block>
                                        <item>revapi.reclassify</item>
                                        <item>revapi.semver.ignore</item>
                                    </block>
                                </transformBlocks>
                            </pipelineConfiguration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.revapi</groupId>
                <artifactId>revapi-maven-plugin</artifactId>
                <configuration>
                    <!-- Show all changes to APIs in the reports, however, equivalent changes won't result 
                        in a failure of the build so it is fine -->
                    <reportSeverity>equivalent</reportSeverity>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>