<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.revapi</groupId>
    <artifactId>example</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <parent>
        <groupId>com.example.revapi</groupId>
        <artifactId>reactor-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.revapi</groupId>
                <artifactId>revapi-maven-plugin</artifactId>
                <version>0.11.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.revapi</groupId>
                        <artifactId>revapi-java</artifactId>
                        <version>0.19.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>revapi-passivity-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <analysisConfiguration>
                                <revapi.reclassify>
                                    <item>
                                        <code>java.method.addedToInterface</code>
                                        <classify>
                                            <BINARY>NON_BREAKING</BINARY>
                                            <SOURCE>NON_BREAKING</SOURCE>
                                            <SEMANTIC>NON_BREAKING</SEMANTIC>
                                        </classify>
                                    </item>
                                    <item>
                                        <code>java.method.abstractMethodAdded</code>
                                        <classify>
                                            <BINARY>NON_BREAKING</BINARY>
                                            <SOURCE>NON_BREAKING</SOURCE>
                                            <SEMANTIC>NON_BREAKING</SEMANTIC>
                                        </classify>
                                    </item>
                                </revapi.reclassify>
                                <revapi.semver.ignore>
                                    <enabled>true</enabled>
                                    <versionIncreaseAllows>
                                        <major>breaking</major>
                                        <minor>nonBreaking</minor>
                                        <patch>equivalent</patch>
                                    </versionIncreaseAllows>
                                </revapi.semver.ignore>
                                <revapi.java>
                                    <filter>
                                        <packages>
                                            <regex>true</regex>
                                            <exclude>
                                                <item>.*\.internal(\..+)?</item>
                                            </exclude>
                                        </packages>
                                    </filter>
                                </revapi.java>
                            </analysisConfiguration>
                            <pipelineConfiguration>
                                <transformBlocks>
                                    <block>
                                        <item>revapi.reclassify</item>
                                        <item>revapi.semver.ignore</item>
                                    </block>
                                </transformBlocks>
                            </pipelineConfiguration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>